<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aplicacion3.ui.screens.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.aplicacion3.ui.screens.DetailsScreen"
        android:label="Details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aplicacion3.ui.screens.SettingsScreen"
        android:label="Settings" />

    <!-- Nuevos fragmentos para login y registro -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aplicacion3.ui.screens.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.aplicacion3.ui.screens.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>