<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:text="Cargando detalles..."
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Comprueba" />
</LinearLayout>
