<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aplicacion3.ui.screens.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.aplicacion3.ui.screens.DetailsScreen"
        android:label="Details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aplicacion3.ui.screens.SettingsScreen"
        android:label="Settings" />
</navigation>